Wednesday 19 August 2020 08:36:34 AM IST
======================
Wednesday 19 August 2020 08:36:52 AM IST
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Aug18 ?        00:01:35 /sbin/init splash
root           2       0  0 Aug18 ?        00:00:00 [kthreadd]
root           3       2  0 Aug18 ?        00:00:00 [rcu_gp]
root           4       2  0 Aug18 ?        00:00:00 [rcu_par_gp]
======================
Wednesday 19 August 2020 08:38:34 AM IST
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Aug18 ?        00:01:35 /sbin/init splash
root           2       0  0 Aug18 ?        00:00:00 [kthreadd]
root           3       2  0 Aug18 ?        00:00:00 [rcu_gp]
root           4       2  0 Aug18 ?        00:00:00 [rcu_par_gp]
======================
Wednesday 19 August 2020 11:27:16 AM IST
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Aug18 ?        00:01:59 /sbin/init splash
root           2       0  0 Aug18 ?        00:00:00 [kthreadd]
root           3       2  0 Aug18 ?        00:00:00 [rcu_gp]
root           4       2  0 Aug18 ?        00:00:00 [rcu_par_gp]
======================
Wednesday 19 August 2020 11:27:34 AM IST
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Aug18 ?        00:01:59 /sbin/init splash
root           2       0  0 Aug18 ?        00:00:00 [kthreadd]
root           3       2  0 Aug18 ?        00:00:00 [rcu_gp]
root           4       2  0 Aug18 ?        00:00:00 [rcu_par_gp]
======================
Wednesday 19 August 2020 11:27:37 AM IST
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Aug18 ?        00:01:59 /sbin/init splash
root           2       0  0 Aug18 ?        00:00:00 [kthreadd]
root           3       2  0 Aug18 ?        00:00:00 [rcu_gp]
root           4       2  0 Aug18 ?        00:00:00 [rcu_par_gp]
======================
