intfName wan-monitor
tool+_DOWN wan-monitor
stats.INTERFACE_DOWN wan-monitor
stats.FABRIC_CONNECTION_DOWN subscriber-edge
stats.CERTIFICATE_FETCH_FAILURE subscriber-edge
connSource flow-metrics
alarm reputation-service-agent
stats.FIREWALL_CONNECTION_FAILURE reputation-service-agent
stats.CLOUD_QUERY_FAILURE reputation-service-agent
stats.WEBROOT_CONNECTION_FAILURE threat-manager
stats.BRIGHT_CLOUD_CONNECTION_FAILURE threat-manager
stats.IDS_CONNECTION_FAILURE threat-manager
stats.NEXUS_SERVICE_DOWN nexus-manager
SERVICE_STATE nexus-manager
// nexus-manager
stats.BIFROST_CONNECTION_FAILURE nexus-manager
stats.FWAGENT_CONNECTION_FAILURE nexus-manager
stats.WAN_INTERFACE_DOWN nexus-manager
stats.LAN_INTERFACE_DOWN nexus-manager
stats.CM_CONNECTION_DOWN nexus-manager
PORTFWD_SERVICE_DOWN nexus-manager
stats.NEXUSMANAGER_CONN_DOWN fwagent
stats.LAN_ADDRESS_MISMATCH fwagent
stats.WAN_ADDRESS_MISMATCH bifrost
stats.DISCSERVER_FQDN_FAILURE bifrost
CHANNEL_DOWN bifrost
ACL_POLICIES_NOTINSYNC bifrost
keystoreScheduleAlarm bifrost
keystoreSaveAlarm pnec
NAT_TYPE_+wan pnec
logTag+_DNS_VALIDATION_FAILED diag
logTag+_INTERFACE_IP_VALIDATION_FAILED diag
logTag+_INTERFACE_ROUTE_VALIDATION_FAILED diag
logTag+_INTERFACE_DHCP_VALIDATION_FAILED diag
diag
